{
  "name": "cafeteria",
  "version": "1.0.0",
  "description": "https://adrianjguerrero.github.io/cafeteria/",
  "main": "index.js",
  "scripts": {
    "babel": "babel js -d prod",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adrianjguerrero/cafeteria.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adrianjguerrero/cafeteria/issues"
  },
  "homepage": "https://github.com/adrianjguerrero/cafeteria#readme",
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "autoprefixer": "^9.5.1",
    "babel-loader": "^8.0.6",
    "css-loader": "^2.1.1",
    "mini-css-extract-plugin": "^0.6.0",
    "node-sass": "^7.0.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.31.0",
    "webpack-cli": "^3.3.2"
  },
  "dependencies": {
    "@babel/polyfill": "^7.4.4",
    "file-loader": "^3.0.1",
    "url-loader": "^1.1.2"
  }
}
